LessonPlanner/LessonPlanner/MainWindow.xaml

<Window x:Class="LessonPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="11"  Grid.RowSpan="14">
            <Label x:Name="result" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="BlueViolet"/>
        </ScrollViewer>
        <!--Hours-->
        <TextBlock Grid.Column="0" Grid.Row="2">8:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">9:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">10:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">11:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">12:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">13:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">14:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9">15:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10">16:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11">17:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12">18:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13">19:00</TextBlock>
        <!--Rooms-->
        <TextBlock Grid.Column="1" Grid.Row="1">Sala R3</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1">Sala R7</TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="1">Sala R3</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1">Sala R7</TextBlock>

        <TextBlock Grid.Column="5" Grid.Row="1">Sala R3</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1">Sala R7</TextBlock>

        <TextBlock Grid.Column="7" Grid.Row="1">Sala R3</TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="1">Sala R7</TextBlock>

        <TextBlock Grid.Column="9" Grid.Row="1">Sala R3</TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="1">Sala R7</TextBlock>

        <!--Days-->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Dzień 1</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Dzień 2</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Dzień 3</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Dzień 4</TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">Dzień 5</TextBlock>


    </Grid>
</Window>
